<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarator</title>
</head>
<body>
    <h1>Tarator</h1>
    <!--Kept the original aspect ratio of the image-->
    <img src = "https://cdn.tasteatlas.com/images/dishes/7cc9413cc3c048dca52f498fea84743c.jpg"
    alt = "A photo of a Tarator, a cold soup made with yogurt and cucumbers"
    width="690"
    height="300">
<h2>There is nothing better than Tarator on a hot summer's day</h2>
   <p>As with everything else so far, this dish is easy and quick to make.</p>
   <p>The Tarator is available in every single restaurant in Bulgaria, and is widely regarded as an excellent dish during summer.</p>
   <p>It's also very light and low-calorie meal.</p>
<h2>Ingredients</h2>
<ul>
   <li>2 Cucumbers</li>
   <li>500 grams of Bulgarian Kiselo Mlyako, or Greek Yogurk</li>
   <li>Salt</li>
   <li>Olive Oil</li>
   <li>1 Clove of Garlic</li>
   <li>Fennel</li>
   <li>500ml cold water</li>
</ul>
<h2>Steps</h2>
<ol>
   <li>Peel the cucumbers and cut into small cubes. Alternatively, you can grate them</li>
   <li>Stir the kiselo mlyako while still in the pot, then add it to the cucumbers and continue stirring.</li>
   <li>Pour in half a liter of cold water (more or less water may be needed depending on the desired consistency).</li>
   <li>Crush the garlic with some salt in a mortar and pestle, then add to the soup together with ground walnuts and finely chopped dill.</li>
   <li>Cut the fennel into small thin pieces, and drop into the soup. Finally, top up with a small amount of olive oil.</li>
</ol>
<a href="../index.html">Return to Home Page</a> 
    
</body>
</html>